
############################################################################################
#  	  .' \/_  _//_  _/.' \ ,'_/ / //7  ,' \ / |/ /  /_  _// //_  _/.' \ / |/ /	   #
# 	 / o / / /   / / / o // /_ /  ,'  / o |/ || /    / / / /  / / / o // || / 	   #
#	/_n_/ /_/   /_/ /_n_/ |__//_/\\   |_,'/_/|_/    /_/ /_/  /_/ /_n_//_/|_/  	   #
#\                                                                                        /#
############################################################################################
#/                                                                                        \#
#                                                                                          #
#__________________________________________________________________________________________#
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#\                                                                                        /#
############################################################################################