
############################################################################################
#  	  .' \/_  _//_  _/.' \ ,'_/ / //7  ,' \ / |/ /  /_  _// //_  _/.' \ / |/ /	   #
# 	 / o / / /   / / / o // /_ /  ,'  / o |/ || /    / / / /  / / / o // || / 	   #
#	/_n_/ /_/   /_/ /_n_/ |__//_/\\   |_,'/_/|_/    /_/ /_/  /_/ /_n_//_/|_/  	   #
#\                                                                                        /#
############################################################################################
#/                                                                                        \#
#                                                                                          #
#__________________________________________________________________________________________#
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                       	       SELECT ANY OPTION :                      	   #
#                                                               		           #
#                                                       	                    	   #
#               	                1. Play Game :)                                    #
#       	                        2. Instructions                                    #
# 	                                3. About                                  	   #
#                               	4. Exit                                     	   #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#\                                                                                        /#
############################################################################################